<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNS Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #005f73;
            color: white;
        }
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        #content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            font-size: 16px;
        }
        .radio-buttons label {
            margin-right: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Your DNS Server</h1>
    <nav>
        <a href="/">Home</a> |
        <a href="/manage">Manage Blocked Domains</a> |
        <a href="/logs">View Logs</a>
    </nav>
    <div id="content">
        <div class="form-container">
            <h2>Enter a Domain to Resolve or Block</h2>
            <form action="/resolve" method="POST">
                <label for="domain">Domain:</label>
                <input type="text" id="domain" name="domain" required>

                <div class="radio-buttons">
                    <label>
                        <input type="radio" name="action" value="resolve" checked> Resolve IP Address
                    </label>
                    <label>
                        <input type="radio" name="action" value="block"> Block Domain
                    </label>
                </div>
                
                <input type="submit" value="Submit">
            </form>
        </div>

        <div id="response" class="response">
            <!-- Response message will appear here after submitting -->
        </div>
    </div>
</body>
</html>
