<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Blocked Domains</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #005f73;
            color: white;
        }
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        #content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #005f73;
            color: white;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 8px;
            width: 80%;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        input[type="submit"] {
            padding: 8px 15px;
            background-color: #005f73;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #003f47;
        }
        input[type="time"] {
            padding: 8px;
            width: 40%;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        .action-buttons {
            text-align: center;
        }
        .action-buttons button {
            padding: 8px 15px;
            margin: 5px;
            background-color: #005f73;
            color: white;
            border: none;
            cursor: pointer;
        }
        .action-buttons button:hover {
            background-color: #003f47;
        }
    </style>
</head>
<body>
    <h1>Manage Blocked Domains</h1>
    <nav>
        <a href="/">Home</a> |
        <a href="/manage">Manage Blocked Domains</a> |
        <a href="/logs">View Logs</a>
    </nav>
    <div id="content">
        <h2>Blocked Domains</h2>
        <table>
            <thead>
                <tr>
                    <th>Domain</th>
                    <th>Action</th>
                    <th>Time-based Restrictions</th>
                </tr>
            </thead>
            <tbody>
                {% for domain in blocked_domains %}
                    <tr>
                        <td>{{ domain }}</td>
                        <td class="action-buttons">
                            <!-- Unblock button -->
                            <form method="post" action="/unblock">
                                <input type="hidden" name="domain" value="{{ domain }}">
                                <button type="submit">Unblock</button>
                            </form>
                        </td>
                        <td class="action-buttons">
                            <!-- Time-based restriction form -->
                            <form method="post" action="/add_time_rule">
                                <input type="hidden" name="domain" value="{{ domain }}">
                                <input type="time" name="start_time" required>
                                <input type="time" name="end_time" required>
                                <input type="submit" value="Set Time Restriction">
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Add a New Domain to Block</h2>
        <form method="post" action="/add_block">
            <input type="text" name="domain" placeholder="Enter domain to block" required>
            <input type="submit" value="Block Domain">
        </form>
    </div>
</body>
</html>
